@import "../tt-rss/themes/night_base.less";
@import "_base.less";
@import "_feeds-holder.less";
@import "_toolbar-frame.less";
@import "_content-wrap.less";
@import "_content.less";

@default-fg: #fff;
@default-bg: #1e1e1e;

#main#main {
  #floatingTitle,
  .dijitContentPane {
    background-color: @default-bg;
  }
  #feeds-holder {
    background-color: transparent;
  }
  .cdm.expandable.active {
    background-color: transparent !important;
  }
  .hl.active,
  .hl.Selected,
  .cdm.expandable.Selected {
    * {
      filter: none;
    }
  }
}
